apiVersion: v1
clusters:
- cluster:
    certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    server: https://kubernetes.default.svc
  name: minikube
contexts: null
current-context: ""
kind: Config
preferences: {}
users: null
